<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 Activtity EC</title>

    <!--Here we have the CSS-->
    <link rel="stylesheet" href="cleanUp.css">
</head>
<body>

    <main>

        <h1>Welcome! please enter your information below</h1>

        <form id="info_form">

            <div> <!--First Name box-->
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" />
                <span id="fname_error">*</span>
            </div>

            <div> <!--Email Text Box-->
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email" />
                <span id="email_error">*</span>
            </div>

            <p id="error" name="error"></p>

            <div>
                <label>&nbsp;</label>
                <input type="submit" id="join_list" value="Join">
                <input type="button" id="clear_form" value="Clear Form">
            </div>



        </form>

    </main>
    
    <!--Here we add the JavaScript-->
    <script src="validations.js"></script>
</body>
</html>