<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paycheck Calulator</title>

    <!--Link to CSS-->
    <link rel="stylesheet" href="paycheck.css">

</head>

<body>

    <main>

        <h1>Welcome to the paycheck Calulator</h1>

        <form>

            <div> <!--First Name-->
                <label for="first_name">Name:</label>
                <input type="text" id="first_name" name="first_name"> <!--id is for CSS and name is for JavaScript-->
                <!--label, texbox and then spave for error message-->
                <span id="fname_error">*</span>
            </div>

            <div><!--Hourly Rates-->
                <label for="wage">Hourly Wage:</label>
                <input type="text" id="wage" name="wage"> <!--id is for CSS and name is for JavaScript-->
                <!--label, texbox and then spave for error message-->
                <span id="wage_error">*</span>
            </div>

            <div><!--Hours worked-->
                <label for="hours">Hours Worked:</label>
                <input type="text" id="hours" name="hours"> <!--id is for CSS and name is for JavaScript-->
                <!--label, texbox and then spave for error message-->
                <span id="hours_error">*</span>
            </div>


            <div><!--This is where the buttons are created-->
                <label>&nbsp;</label>
                <input type="button" id="submit" value="Calculate" onclick="submit()">
                <input type="button" id="clear_form" value="Clear Form" onclick="clearForm()">
            </div>

            <div> <!--If information cannot be pushed error will appear-->
                <p id="error" name="error"></p>
            </div>

            <div style="background-color: rgb(166, 158, 158);"> <!--This will display the results-->
                <p id="total" name="total"></p>
            </div>

            <div>
                <label>&nbsp;</label>
            <input type="button" id="avg" value="Calculate Average" onclick="averageBtn()">

            </div>

        </form>

    </main> 

    <!--Script Goes Here-->
    <script src="paycheck.js"></script>

</body>
</html>