<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 Erick</title>

    <!--Css links are placed here-->
    <link rel="stylesheet" href="clean.css">

</head>

<body>

    <main id="faq">
        <h1>Welcome to Erick's Class History</h1>

        <br>
        <br>

        <h2><a href="#">SE126 Python</a></h2>
        <div> 
            <img src="images/Python-Symbol.png" width="20%">
            <!--Here Im adding the course description from the Sylabus-->
            <h3>Course Description</h3>
            <p>A study of the Python programming language will be used as the vehicle to introduce advanced programming concepts.  At the end of the course, students should be able to analyze problems and develop their solutions by applying advanced flowcharting, coding and programming techniques.  Students should be able to design, develop, test and implement programs that involve nested conditional control structures, file handling, interactive processing, data editing, array processing, and sort and search algorithms.</p>

            <img src="images/Python-Crash-Course.jpg" width="20%" >
        </div>

        <br>

        <h2><a href="#">SE137 CSS</a></h2>
        <div>
            <img src="images/Css.png" width="20%">
            <h3>Course Description</h3>
            <p>Students will learn how to use responsive design to create web sites that are visually appealing on any device with Cascading Style Sheets (CSS). Topics include code reuse, grid layouts and flexboxes. Students will also research current CSS frameworks and use best practices to determine which framework is best suited for a given project.</p>
            <img src="images/No Book.jpg" width="20%" title="No Book was required for class">
        </div>

        <br>

        <h2><a href="#">SE245 C#</a></h2>
        <div>
            <img src="images/csharp.png" width="20%">
            <h3>Course Description</h3>
            <p>This first programming course in C# introduces students to topics that may 
                include intermediate implementation of control structures, the problem-solving 
                process, completing the problem-solving process and getting started with C#, 
                variables, constants, arithmetic operators, and assignment statements, built-in 
                functions, program-defined value-returning functions, and program-defined void 
                functions.   Student will be learn to write C# programs that include classes, 
                polymorphism, overloading, exception handling, and interfacing with databases.</p>
            <img src="images/Cbook.jpg" width="20%" >
        </div>

        <br>

        <h2><a href="#">SE251 JavaScript</a></h2>
        <div>
            <img src="images/JavaScriptl.png" width="20%">
            <h3>Course Description</h3>
            <p>This course builds on the student's understanding of JavaScript learned in 
                previous courses. JavaScript is the programming language used to extend the 
                capabilities of the web browser to include animation, interactive forms, object 
                control, and basic decision-making. Topics addressed will include client-side form 
                validation, Object Oriented Programming, DOM Manipulation, data IO, 
                persistence, and the HTML 5 canvas.</p>
            <img src="images/javascriptbook.jpg" width="20%" >
        </div>

        <br>

        <h2><a href="#">SE133 My Sql Server</a></h2>
        <div>
            <img src="images/74-744138_mysql-logo-png-mysql-transparent-png.png" width="20%">
            <h3>Course Description</h3>
            <p>Given a business scenario, students will learn how to design and implement a relational 
                database that will store and secure information according to industry standards.  
                Students will become proficient in the Structured Query Language (SQL) and apply their 
                skills on both MySQL and SQL Server. Students are taught to create and maintain 
                database objects and to store, retrieve, and manipulate data.</p>
            <img src="images/No Book.jpg" width="20%" title="No Book was required for class">
        </div>

        <br>

    </main>

    <!--JavaScript links are placed here-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="faq.js"></script>
    
</body>
</html>