<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8 Lab Erick C</title>

    <!--Add the css here -->
    <link rel="stylesheet" href="person.css">
</head>

<body>

    <main>

        <h1>Welcome! Please enter your information below</h1>

        <form id="info_form">

            <div> <!--First Name box-->
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" />
                <span id="fname_error">*</span>
            </div>

            <div> <!--Middle Name box-->
                <label for="mname">Middle Name:</label>
                <input type="text" id="mname" name="mname" />
                <span id="mname_error"></span>
            </div>

            <div> <!--Last Name box-->
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname" />
                <span id="lname_error">*</span>
            </div>

            <div> <!--Street 1 box-->
                <label for="street1">Street 1:</label>
                <input type="text" id="street1" name="street1" />
                <span id="street1_error">*</span>
            </div>

            <div> <!--Street 2  box-->
                <label for="street2">Street 2:</label>
                <input type="text" id="street2" name="street2" />
                <span id="street2_error"></span>
            </div>

            <div> <!--City  box-->
                <label for="city">City:</label>
                <input type="text" id="city" name="city" />
                <span id="city_error">*</span>
            </div>

            <div> <!--State Box-->
                <label for="state">State:</label>
                <input type="text" id="state" name="state" />
                <span id="state_error">*</span>
            </div>

            <div> <!--Zip Code box-->
                <label for="zip">Zip Code:</label>
                <input type="text" id="zip" name="zip" />
                <span id="zip_error">*</span>
            </div>

            <div> <!--Home # box-->
                <label for="homeNum">Home #:</label>
                <input type="text" id="homeNum" name="homeNum" />
                <span id="homeNum_error">*</span>
            </div>

            <div> <!--Work # box-->
                <label for="workNum">Work #:</label>
                <input type="text" id="workNum" name="workNum" />
                <span id="workNum_error">*</span>
            </div>

            <div> <!--Cell # Box-->
                <label for="cellNum">Cell #:</label>
                <input type="text" id="cellNum" name="cellNum" />
                <span id="cellNum_error">*</span>
            </div>

            <div> <!--Email Text Box-->
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email" />
                <span id="email_error">*</span>
            </div>

            <div> <!--Date of Birth box-->
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" />
                <span id="dob_error">*</span>
            </div>

            <div> <!--Credits box-->
                <label for="credits">Credits:</label>
                <input type="text" id="credits" name="credits" />
                <span id="credits_error">*</span>
            </div>

            <div> <!--House Inhabitants-->
                <label for="people">House Inhabitants:</label>
                <input type="text" id="people" name="people" />
                <span id="people_error">*</span>
            </div>

            <div> <!--Notes Box-->
                <label for="notes">Notes:</label>
                <textarea type="text" id="notes" name="notes"></textarea>
                <span id="notes_error"></span>
            </div>


            <p id="error" name="error"></p>

            

        </form>

        <div>
            <label>&nbsp;</label>
            <input type="submit" id="join_list" value="Join">
            <input type="button" id="clear_form" value="Clear Form">
            <!--This button below refreshes the entire page-->
            <button onClick="window.location.href=window.location.href">Refresh Form</button>

        </div>

        <div id="person">
            <textarea id="person_list" rows="20" cols="60"></textarea>
        </div>

    </main>
    

    
    <!--JavaScript linked here-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="AllValidations.js"></script>
    <script src="tools.js"></script>
    <script src="lib_person.js"></script>

</body>
</html>