<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing Slide Show</title>
    <link rel="stylesheet" href="slide_show.css">

</head>
<body>
    <main>
        <h1>Welcome to the Fishing Slide Show</h1>

        <ul id="image_list">
            <li><a href="images/release.jpg" title="Catch and Release"></a></li>
            <li><a href="images/deer.jpg" title="Deer at play"></a></li> 
            <li><a href="images/hero.jpg" title="The Big One!!!"></a></li>
            <li><a href="images/bison.jpg" title="Roaming Bison"></a></li>
        </ul>

        <p><img id="main_image" src="images/release.jpg" alt="Catch and Release"></p>
        <h2 id="caption">Catch and Release</h2>

        <script src="slide_show.js"></script>
    </main>
    
</body>
</html>