<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  <title>Image Swap</title>
    
    <link rel="stylesheet" type="text/css" href="swap.css">
</head>

<body>
<main>
    <h1>Fishing Images</h1>
    <p>Click on an image to enlarge.</p>
    <ul id="image_list">
        <li><a href="images/release.jpg" title="Catch and Release">
            <img src="thumbnails/release.jpg" alt=""></a></li>
        <li><a href="images/deer.jpg" title="Deer at Play">
            <img src="thumbnails/deer.jpg" alt=""></a></li>
        <li><a href="images/hero.jpg" title="The Big One!">
            <img src="thumbnails/hero.jpg" alt=""></a></li>
        <li><a href="images/bison.jpg" title="Grazing Bison">
            <img src="thumbnails/bison.jpg" alt=""></a></li>
    </ul>
    <h2 id="caption">Catch and Release</h2>
    <p><img id="main_image" src="images/release.jpg" alt=""></p>
</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="swap.js"></script>
  </body>
</html>