body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 700px;
    border: 3px solid blue;
    padding: 0 2em 1em;
}
h1, h3 {
    color: blue;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 10em;
}
input {
    margin-right: 0.5em;
}
span {
    color: red;
}
#person {
    
    width: 30em;
    margin: 0 0 .5em;
    padding: 1em;
    border: 2px solid blue;
    min-height: 5em;
}
#person a { 
    margin-right: 0.5em; 
}
.clear { 
    clear: both; 
}