body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 670px;
    border: 3px solid blue;
    padding: 0 2em 1em;
    margin-top: 2%;
}

h1 {
    color: blue;
    text-align: center;
}

div {
    margin-bottom: 1em;
}

label {
    display:inline-block;
    width: 12em;
    text-align: right;
}

input, textarea {
    margin-left: 1em;
    margin-right: 0.5em;
}

span {
    color:red;
}
.messages {
    border: 3px solid red;
    color: red;
    padding: 2em;
    margin-bottom: 2em;
}