<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 1</title>
    <link rel="stylesheet" href="cat.css">
</head>
<body>
    <main>

        <h1>Welcome to the Cat's Slide Show</h1>

        <ul id="cool_Cat">
            <li><a href="images/catinthehat.jpg" title="Cat In The hat No Doubt about that"></a></li>
            <li><a href="images/CatGardens.jpg" title="Cat showing of his gardening tools"></a></li>
            <li><a href="images/JugglingCat.jpg" title="Cat can juggle. So cool"></a></li>
            <li><a href="images/CatHasANewCar.jpg" title="Cat has a new ride"></a></li>
            <li><a href="images/catAttack.jpg" title="Cat getting his lunch money"></a></li>
        </ul>

        <p><img id="main_cat" src="images/catinthehat.jpg" alt="Just a Cool Cat"></p>
        <h2 id="caption">Just a Cool Cat</h2>

        <script src="cat.js"></script>
    </main>
</body>
</html>