<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main id="faqs">
        <h1>JQuery FAQs</h1>

            <fieldset id="terms">
                <legend>Our terms of service have changed</legend>
                <p>You'll be redirected to our terms of service page in <b><span id="seconds">5</span></b></p>

                <p><input type="button" id="accept" value="I accept"></p>
            </fieldset>

            <h2><a href="#">What is JQuery?</a></h2>
            <div>
                <p>JQuery is a library of the Javascript functions that you're most likely to need as you develop websites</p>
            </div>

            <h2><a href="#">Why use JQuery?</a></h2>
            <div>
                <p>Three reasons:</p>
                <ul>
                    <li>It's free</li>
                    <li>It lets you get more done in less time</li>
                    <li>All of its functions are cross-browser compatible</li>
                </ul>
            </div>

            <h2><a href="#">Which is harder to learn: JQuery or Javascript?</a></h2>
            <div>
                <p>For most functions, JQuery is significantly easier to learn and use than Javascript. But remeber that JQuery is Javascript</p>
            </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
    <script src="faqs.js"></script>
</body>
</html>
