<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQs terms of services</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
    <h1>FAQs Terms of Service</h1>
        <p>Just agree to the terms man.... No one has time to read it.
        </p>
        <p><input type="button" id="accept" value="I Accept"></p>
    <script>
    const btn = document.querySelector("#accept");
    btn.addEventListener("click", () => window.location.href = 
    "index.html?accepted=true");
    </script>
    </main>
</body>
</html>