<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cat.css">
</head>
<body>
    <h1>Hey man you made the wrong choice...</h1>
    <h2>Welcome to the Room of shame</h2>
    <img src="images/34b78522b9977ea4e505eb3f4bfd1a87715007cdr1-500-258_hq.gif">

    <input type="button" id="accept" value="Sorry I'll try again">

    <script>
        const btn = document.querySelector("#accept");
    btn.addEventListener("click", () => window.location.href = 
    "terms.html?accepted=true");
    </script>
</body>
</html>