<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Images View</title>
    <link rel="stylesheet" href="swap.css">

</head>
<body>
    <main>
        <h1>Cool Cat Images</h1>
        <p>Click on Images to enlarge it</p>

        <ul id="pic_list">
            <li><a href="images/catinthehat.jpg" title="Cool Cat">
                <img src="thumbnails/catinthehat.jpg"></a></li>

            <li><a href="images/JugglingCat.jpg" title="Cat doing tricks"><img src="thumbnails/JugglingCat.jpg"></a></li>

            <li><a href="images/CatGardens.jpg" title="Cat showing off his gardening tools"><img src="thumbnails/CatGardens.jpg"></a></li>

            <li><a href="images/CatHasANewCar.jpg" title="Congrats on the new car Cat"><img src="thumbnails/CatHasANewCar.jpg"></a></li>

            <li><a href="images/catAttack.jpg" title="Cat is getting his lunch money"><img src="thumbnails/catAttack.jpg"></a></li>
        </ul>


        <h2 id="caption">Cool Cat</h2>
        <p><img id="main_image" src="images/catinthehat.jpg" alt="Cool Cat" title="Just a Cool Cat"></p>


        <script src="images_swap.js"></script>
    </main>
</body>
</html>