<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1 Validations</title>
    <!--Link to syle sheet-->
    <link rel="stylesheet" href="email_list.css">

</head>
<body>

    <main>
        <h1>Hello, Join our list today</h1>

        <form id="email_form" action="join.html" method="get">
            <!--method get will post the inputed values in the url
                mathod post will hide them and put it in a server-->
            
            <div>
                <label for="email_1">Email Address:</label>
                <input type="text" id="email_1" name="email_1"> <!--id is for CSS and name is for JavaScript-->
                <!--label, texbox and then spave for error message-->
                <span id="email_1_error">*</span>
            </div>

            <div>
                <label for="email_2">Re-enter Email Address:</label>
                <input type="text" id="email_2" name="email_2"> <!--id is for CSS and name is for JavaScript-->
                <!--label, texbox and then spave for error message-->
                <span id="email_2_error">*</span>
            </div>

            <div>
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name"> <!--id is for CSS and name is for JavaScript-->
                <!--label, texbox and then spave for error message-->
                <span id="first_name_error">*</span>
            </div>

            <div>
                <label>&nbsp;</label>
                <input type="submit" id="join_list" value="Join List">
                <input type="button" id="clear_form" value="Clear Form">
            </div>

        </form>

    </main>

    <!-- Script Goes here-->
    <script src="email_list.js"></script>

</body>
</html>