body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 20px auto;
    width: 750px;
    border: 3px solid rgb(150, 189, 228);
    padding: 0 2em 1em;
}

h1{
    text-align: center;
    color:rgb(0, 54, 89);
}

div {
    margin-bottom: 1em;
}

label {
    display: inline-block;
    width: 12em;
    text-align: right;
}

input{
    margin-left: 1em;
    margin-right: 0.5em;
}

span{
    color:red;
}

#results{
    height: 50px; 
    width: 100%;
    text-align: center;
}