<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQs</title>
    <link rel="stylesheet" href="faqs.css">
</head>

<body>
    <main id="faqs">

    	<h1>jQuery FAQs</h1>

		<h2><a href="#">What is jQuery?</a></h2>

		<div>
			<p>jQuery is a library of the JavaScript functions that you're most likely to need as you develop websites.
			</p>
		</div>

		<h2><a href="#">Why use jQuery?</a></h2>
		<div>

			<p>Three reasons:</p>
			<ul>
				<li>It's free.</li>
				<li>It lets you get more done in less time.</li>
				<li>It's cross-browser compatible.</li>
			</ul>
		</div>

		<h2><a href="#">Which is harder to learn: jQuery or JavaScript?</a></h2>
		
		<div>
			<p>For many things, jQuery is  easier to learn and use than JavaScript. But remember that jQuery is JavaScript.
			</p>
		</div>

    </main>

    <script src="faqs.js"></script>
</body>
</html>