<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing Images Viewer</title>

    <link rel="stylesheet" href="image_swap.css">
</head>
<body>
    <main>
        <h1>Fishing Images</h1>
        <p>Click on an image to enlarge it </p>

        <ul id="image_list">
            <li><a href="images/release.jpg" title="Catch and Release">
            <img src="thumbnails/release.jpg" alt="release fish"></a></li>
            <li><a href="images/deer.jpg" title="Deer at Play">
            <img src="thumbnails/deer.jpg" alt="deer"></a></li>
            <li><a href="images/hero.jpg" title="The Big One!">
            <img src="thumbnails/hero.jpg" alt="big fish"></a></li>
            <li><a href="images/bison.jpg" title="Roaming Bison">
            <img src="thumbnails/bison.jpg" alt="bison"></a></li>
        </ul>

        <h2 id="caption">Catch and Release</h2>
        <p><img id="main_image" src="images/release.jpg" alt="realease fish" title="Two Dudes saying farewell to their beloved goldfish"></p>

        <script src="images_swap.js"></script>
    </main>
</body>
</html>